#accessible method net/minecraft/client/gui/screen/Screen addDrawableChild (Lnet/minecraft/client/gui/Element;)Lnet/minecraft/client/gui/Element;
public net.minecraft.client.gui.screens.Screen addRenderableWidget(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener; # addRenderableWidget

#extendable method net/minecraft/item/ItemGroup <init> (Lnet/minecraft/item/ItemGroup$Row;ILnet/minecraft/item/ItemGroup$Type;Lnet/minecraft/text/Text;Ljava/util/function/Supplier;Lnet/minecraft/item/ItemGroup$EntryCollector;Lnet/minecraft/util/Identifier;ZILnet/minecraft/util/Identifier;IILjava/util/List;Ljava/util/List;)V
public net.minecraft.world.item.CreativeModeTab <init>(Lnet/minecraft/world/item/CreativeModeTab$Row;ILnet/minecraft/world/item/CreativeModeTab$Type;Lnet/minecraft/network/chat/Component;Ljava/util/function/Supplier;Lnet/minecraft/world/item/CreativeModeTab$DisplayItemsGenerator;Lnet/minecraft/resources/ResourceLocation;ZILnet/minecraft/resources/ResourceLocation;IILjava/util/List;Ljava/util/List;)V

#transitive-accessible class net/minecraft/item/ItemGroup$Entries
public net.minecraft.world.item.CreativeModeTab$Output
#transitive-accessible class net/minecraft/item/ItemGroup$EntriesImpl
public net.minecraft.world.item.CreativeModeTab$ItemDisplayBuilder

#transitive-accessible class net/minecraft/client/gui/DrawContext$ScissorStack
public net.minecraft.client.gui.GuiGraphics$ScissorStack
#transitive-extendable method net/minecraft/client/gui/widget/CheckboxWidget <init> (IIILnet/minecraft/text/Text;Lnet/minecraft/client/font/TextRenderer;ZLnet/minecraft/client/gui/widget/CheckboxWidget$Callback;)V
public net.minecraft.client.gui.components.Checkbox <init>(IIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/Font;ZLnet/minecraft/client/gui/components/Checkbox$OnValueChange;)V

#accessible class net/minecraft/registry/RegistryOps$CachedRegistryInfoGetter
public net.minecraft.resources.RegistryOps$HolderLookupAdapter

#accessible class net/minecraft/server/world/ServerChunkLoadingManager$EntityTracker
public net.minecraft.server.level.ChunkMap$TrackedEntity